{
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/morning",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/evening",
      "schedule": "0 10 * * *"
    }
  ]
}
